<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.goods.delivery</groupId>
  <artifactId>goods-delivery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging> 
  <name>goods-delivery</name>
  <description>Rest API of a delivery system that provides the less expensive cost of a delivery and its path, based on inputs parameters</description>
  <developers>
	<developer>
		<name>Tayguer Agenor Aparecido Onofre</name>
		<email>tayguer@gmail.com</email>
  	</developer>
  </developers>

  <properties>
		<org.springframework.version>4.1.2.RELEASE</org.springframework.version>
	    <org.springframework.data.version>3.2.0.RELEASE</org.springframework.data.version>
	    <cxf.version>2.7.14</cxf.version>
	    <jackson.version>1.8.6</jackson.version>
  </properties>
  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.1.v20140108</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/goods-delivery</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- web.xml is not mandatory since JavaEE 5 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>goods-delivery</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>com/goods/delivery zc	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            /**/*.class</exclude>
						</excludes>
					</instrumentation> 
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
  
  <dependencies>
	<!-- Spring -->
	<dependency>
    	<groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
		<version>${org.springframework.version}</version>
   </dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
		<version>${org.springframework.version}</version>
   </dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
	    <artifactId>spring-tx</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
    <dependency>
		<groupId>org.springframework.data</groupId>
	  	<artifactId>spring-data-neo4j</artifactId>
	  	<version>${org.springframework.data.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${org.springframework.version}</version>
    </dependency>
    
	<!--   APACHE CXF -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-api</artifactId>
		<version>${cxf.version}</version>
	</dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    
	<dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
    </dependency>

	<dependency>
	  <groupId>com.wordnik</groupId>
	  <artifactId>swagger-jaxrs_2.10</artifactId>
	  <version>1.3.12</version>
	</dependency>

  </dependencies>
</project>
